# DatabasesCore

./: DatabasesCore.sln
DatabasesCore/: ConfigInfo.cs  DatabasesCore.csproj  InvalidMwUserNameException.cs  LocalDBConfigInfo.cs  LocalDBPage.cs  LocalDatabaseConnectionException.cs  LoginResponse.cs  MediawikiDBConfigInfo.cs  MwPageData.cs  MwPageTableConnectionException.cs  MwTextData.cs  MwTextTableConnectionException.cs  MwUserTabeConncectionException.cs  Program.cs  Query.cs  Tokens.cs  WrongPortFormatException.cs
